QScrollBar:horizontal {
	background-color: rgb(50, 50, 50);
	height: 20px;
	margin: 0px 20px 0 20px;
	border: 0;
}
QScrollBar::handle:horizontal {
	background-color: rgb(80, 80, 80);
	min-width: 20px;
	border-top: 5px solid rgb(50, 50, 50);
	border-bottom: 5px solid rgb(50, 50, 50);
}
QScrollBar::add-line:horizontal {
	background-color: rgb(50, 50, 50);
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border: 0;
}
QScrollBar::sub-line:horizontal {
	background-color: rgb(50, 50, 50);
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border: 0;
}
QScrollBar:left-arrow:horizontal {
    width: 20px;
    height: 20px;
	image: url(:/Icons/IndicatorArrowLeft.png);

}
QScrollBar::right-arrow:horizontal {
    width: 20px;
    height: 20px;
	image: url(:/Icons/IndicatorArrowRight.png);
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
QScrollBar:vertical {
	background-color: rgb(50, 50, 50);
	width: 20px;
	margin: 20px 0 20px 0;
	border: 0;
}
QScrollBar::handle:vertical {
	background-color: rgb(80, 80, 80);
	min-height: 20px;
	border-left: 5px solid rgb(50, 50, 50);
	border-right: 5px solid rgb(50, 50, 50);
}
QScrollBar::add-line:vertical {
	background-color: rgb(50, 50, 50);
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border: 0;
}
QScrollBar::sub-line:vertical {
	background-color: rgb(50, 50, 50);
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border: 0;
}
QScrollBar::up-arrow:vertical {
    width: 20px;
    height: 20px;
	image: url(:/Icons/IndicatorArrowUp.png);
}
QScrollBar::down-arrow:vertical {
    width: 20px;
    height: 20px;
	image: url(:/Icons/IndicatorArrowDown.png);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QAbstractScrollArea::corner {
	background-color: rgb(50, 50, 50);
}

QPushButton:flat {
	border: 0;
}

QPushButton:!flat {
	color: rgb(250, 250, 250);
	background: rgb(60, 60, 60);
	border: 1px solid rgb(80, 80, 80);
	border-radius: 2px;
	padding: 2px 5px 2px 5px;
}
QPushButton:!flat:focus {
	border: 1px solid rgb(246, 96, 0);
}
QPushButton:!flat:pressed {
	background: rgb(246, 96, 0);
	border: 1px solid rgb(246, 96, 0);
}
QPushButton:!flat:disabled {
	color: rgb(127, 127, 127);
}

QToolButton {
	color: rgb(250, 250, 250);
	background: rgb(60, 60, 60);
    border: 1px solid rgb(80, 80, 80);
    border-radius: 2px;
}
QToolButton::menu-indicator {
    image: url(:/Icons/IndicatorArrowDown.png);
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
}
QToolButton[popupMode="1"],
QToolButton[popupMode="2"] {
    padding-right: 20px;
}
QToolButton:pressed {
    background: rgb(246, 96, 0);
	border: 1px solid rgb(246, 96, 0);
}
QToolButton:open {
	background: rgb(60, 60, 60);
	border: 1px solid rgb(246, 96, 0);	
}
QToolButton::menu-button {
	/*border-left: 1px solid rgb(40, 40, 40);*/
	border: 0;
    width: 16px;
}

QToolTip {
	color: rgb(250, 250, 250);
	background: rgb(30, 30, 30);
	border: 2px solid rgb(127, 127, 127);
}

QComboBox {
	color: rgb(250, 250, 250);
	background: rgb(60, 60, 60);
	border: 1px solid rgb(80, 80, 80);
	border-radius: 2px;
	padding: 2px 5px 2px 5px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
QComboBox::down-arrow {
    image: url(:/Icons/IndicatorArrowDown.png);
}

QMenu {
    background-color: rgb(60, 60, 60);
    border: 1px solid rgb(80, 80, 80);
}
QMenu::item {
	color: rgb(250, 250, 250);
    background-color: transparent;
}
QMenu::item:selected {
    background-color: rgb(246, 96, 0);
}

QTabWidget#loginDialogTab::pane {
	margin: 0;
	border: 0;
	background-color: rgb(30, 30, 30);
}

QTabWidget#loginDialogTab::tab-bar {
	margin: 0;
	border: 0;
}

QTabBar#loginDialogTabBar::tab {
	margin: 0;
	border: 0;
	padding: 10px 20px 10px 20px;
}

QTabBar#loginDialogTabBar::tab:selected {
	background: rgb(30, 30, 30);
}

QTabBar#loginDialogTabBar::tab:hover:!selected {
	background: rgb(45, 45, 45);
}

QTabBar#loginDialogTabBar::tab:!selected {
	
}

QTabWidget#MainTab::pane {
	margin: 0;
	border: 0;
}

QTabWidget#MainTab::tab-bar {
	margin: 0;
	border: 0;
}

QTabBar#MainTabBar::tab {
	margin: 0;
	border: 0;
	padding: 10px 20px 10px 20px;
}

QTabBar#MainTabBar::tab:selected {
	border-top: 2px solid rgb(246, 96, 0);
	background: rgb(30, 30, 30);
}

QTabBar#MainTabBar::tab:hover:!selected {
	background: rgb(45, 45, 45);
}

QTabBar#MainTabBar::tab:!selected {
	
}

QLineEdit, QTextEdit, QPlainTextEdit {
	background: rgb(20, 20, 20);
	border: 1px solid rgb(50, 50, 50);
	border-radius: 2px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
	border: 1px solid rgb(246, 96, 0);
	border-radius: 2px;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
	color: rgb(50, 50, 50);
	background: rgb(40, 40, 40);
	border: 1px solid rgb(50, 50, 50);
	border-radius: 2px;
}

QListWidget#VTabList {
	padding-top: 100px;
	border-top: 0;
	border-left: 0;
	border-bottom: 0;
	/*border-right: 1px solid rgb(20, 20, 20);*/
	background-color: rgb(30, 30, 30);
	font-size: 16px;
}

QListWidget#VTabList::item {
	color: rgb(250, 250, 250);
	margin: 0;
	border: 0;
	height: 40px;
}

QListWidget#VTabList::item:selected {
	background-color: rgb(20, 20, 20);
}

QHeaderView::section {
    background-color: rgb(40, 40, 40);
    color: rgb(250, 250, 250);
    padding-left: 4px;
    border: 1px solid rgb(30, 30, 30);
}

QProgressBar {
    border: 1px solid rgb(80, 80, 80);
	border-radius: 3px;
}

QProgressBar::chunk {
    background-color: rgb(80, 80, 80);
}

QTreeView,
QListView {
	background: rgb(20, 20, 20);
}

QTreeView::item:selected,
QListView::item:selected {
    background: rgb(246, 96, 0);
}

QFrame#coverViewer, QFrame#screenshotWidget {
    border: 1px solid rgb(80, 80, 80);
}

QWidget#ContentWidget {
	background: rgb(30, 30, 30);
}

QWidget#LowerPaneWidget {
	background: rgb(30, 30, 30);
}

QWidget#FlowWidget {
	background: rgb(30, 30, 30);
}

PageWidget {
	background: rgb(30, 30, 30);
}

ManageContentWidget {
	background: rgb(30, 30, 30);
	/*border: 2px solid rgb(20, 20, 20);*/
}

ManageEngineWidget {
	background: rgb(30, 30, 30);
	/*border: 2px solid rgb(20, 20, 20);*/
}

ManageUserWidget {
	background: rgb(30, 30, 30);
	/*border: 2px solid rgb(20, 20, 20);*/
}

ManagePageWidget {
	background: rgb(30, 30, 30);
	/*border: 2px solid rgb(20, 20, 20);*/
}

ManageCategoryWidget {
	background: rgb(30, 30, 30);
	/*border: 2px solid rgb(20, 20, 20);*/
}

QWidget#LibraryContentWidget {
	background: rgb(20, 20, 20);
}

QWidget#LibraryEngineWidget {
	background: rgb(20, 20, 20);
}

ASyncTaskWidget, ASyncTaskWidget[selected="false"] {	
	background: rgb(30, 30, 30);
}

ASyncTaskWidget[selected="true"] {
	background: rgb(246, 96, 0);
}

