#include "winres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,13
 PRODUCTVERSION 1,0,0,13
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Cyou-Inc"
            VALUE "FileDescription", "BaseClient"
            VALUE "FileVersion", "1.0.0.13"
            VALUE "InternalName", "BaseClient.exe"
            VALUE "LegalCopyright", "Copyright (C) 2016 Cyou-Inc. All rights reserved."
            VALUE "OriginalFilename", "BaseClient.exe"
            VALUE "ProductName", "BaseClient"
            VALUE "ProductVersion", "1.0.0.13"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON1		ICON		DISCARDABLE	"BaseClient.ico"
