<RCC>
    <qresource prefix="/">
        <file>BaseClient.qss</file>
        <file>Icons/Base20x20.png</file>
        <file>Icons/NavBack.png</file>
        <file>Icons/NavForward.png</file>
        <file>Icons/NavRefresh.png</file>
        <file>Icons/NavHome.png</file>
        <file>Icons/NavStop.png</file>
        <file>Icons/IndicatorArrowDown.png</file>
        <file>Icons/IndicatorArrowLeft.png</file>
        <file>Icons/IndicatorArrowRight.png</file>
        <file>Icons/IndicatorArrowUp.png</file>
        <file>Icons/IndicatorChecked.png</file>
        <file>Icons/WindowClose.png</file>
        <file>Icons/WindowMaximize.png</file>
        <file>Icons/WindowMinimize.png</file>
        <file>Icons/WindowRestore.png</file>
        <file>Icons/Task.png</file>
        <file>Icons/CopyLink.png</file>
        <file>Icons/CategoryFilterCollapse.png</file>
        <file>Icons/CategoryFilterExtend.png</file>
        <file>Icons/BrowseLargeIcon.png</file>
        <file>Icons/BrowseSmallIcon.png</file>
        <file>Icons/PlayPause.png</file>
        <file>Icons/Stop.png</file>
        <file>Icons/MuteOn.png</file>
        <file>Icons/MuteOff.png</file>
        <file>Icons/VideoMark.png</file>
        <file>Icons/SlightlySmilingFace.png</file>
        <file>Emoji/Emoji Natur-01.png</file>
        <file>Emoji/Emoji Natur-02.png</file>
        <file>Emoji/Emoji Natur-03.png</file>
        <file>Emoji/Emoji Natur-04.png</file>
        <file>Emoji/Emoji Natur-05.png</file>
        <file>Emoji/Emoji Natur-06.png</file>
        <file>Emoji/Emoji Natur-07.png</file>
        <file>Emoji/Emoji Natur-08.png</file>
        <file>Emoji/Emoji Natur-09.png</file>
        <file>Emoji/Emoji Natur-10.png</file>
        <file>Emoji/Emoji Natur-11.png</file>
        <file>Emoji/Emoji Natur-12.png</file>
        <file>Emoji/Emoji Natur-13.png</file>
        <file>Emoji/Emoji Natur-14.png</file>
        <file>Emoji/Emoji Natur-15.png</file>
        <file>Emoji/Emoji Natur-16.png</file>
        <file>Emoji/Emoji Natur-17.png</file>
        <file>Emoji/Emoji Natur-18.png</file>
        <file>Emoji/Emoji Natur-19.png</file>
        <file>Emoji/Emoji Natur-20.png</file>
        <file>Emoji/Emoji Natur-21.png</file>
        <file>Emoji/Emoji Natur-22.png</file>
        <file>Emoji/Emoji Natur-23.png</file>
        <file>Emoji/Emoji Natur-24.png</file>
        <file>Emoji/Emoji Natur-25.png</file>
        <file>Emoji/Emoji Natur-26.png</file>
        <file>Emoji/Emoji Natur-27.png</file>
        <file>Emoji/Emoji Natur-28.png</file>
        <file>Emoji/Emoji Natur-29.png</file>
        <file>Emoji/Emoji Natur-30.png</file>
        <file>Emoji/Emoji Natur-31.png</file>
        <file>Emoji/Emoji Natur-32.png</file>
        <file>Emoji/Emoji Natur-33.png</file>
        <file>Emoji/Emoji Natur-34.png</file>
        <file>Emoji/Emoji Natur-35.png</file>
        <file>Emoji/Emoji Natur-36.png</file>
        <file>Emoji/Emoji Natur-37.png</file>
        <file>Emoji/Emoji Natur-38.png</file>
        <file>Emoji/Emoji Natur-39.png</file>
        <file>Emoji/Emoji Natur-40.png</file>
        <file>Emoji/Emoji Natur-41.png</file>
        <file>Emoji/Emoji Natur-42.png</file>
        <file>Emoji/Emoji Natur-43.png</file>
        <file>Emoji/Emoji Natur-44.png</file>
        <file>Emoji/Emoji Natur-45.png</file>
        <file>Emoji/Emoji Natur-46.png</file>
        <file>Emoji/Emoji Natur-47.png</file>
        <file>Emoji/Emoji Natur-48.png</file>
        <file>Emoji/Emoji Natur-49.png</file>
        <file>Emoji/Emoji Natur-50.png</file>
        <file>Emoji/Emoji Natur-51.png</file>
        <file>Emoji/Emoji Natur-52.png</file>
        <file>Emoji/Emoji Natur-53.png</file>
        <file>Emoji/Emoji Natur-54.png</file>
        <file>Emoji/Emoji Natur-55.png</file>
        <file>Emoji/Emoji Natur-56.png</file>
        <file>Emoji/Emoji Natur-57.png</file>
        <file>Emoji/Emoji Natur-58.png</file>
        <file>Emoji/Emoji Natur-59.png</file>
        <file>Emoji/Emoji Natur-60.png</file>
        <file>Emoji/Emoji Natur-61.png</file>
        <file>Emoji/Emoji Natur-62.png</file>
        <file>Emoji/Emoji Natur-63.png</file>
        <file>Emoji/Emoji Natur-64.png</file>
        <file>Emoji/Emoji Natur-65.png</file>
        <file>Emoji/Emoji Natur-66.png</file>
        <file>Emoji/Emoji Natur-67.png</file>
        <file>Emoji/Emoji Natur-68.png</file>
        <file>Emoji/Emoji Natur-69.png</file>
        <file>Emoji/Emoji Natur-70.png</file>
        <file>Emoji/Emoji Natur-71.png</file>
        <file>Emoji/Emoji Natur-72.png</file>
        <file>Emoji/Emoji Natur-73.png</file>
        <file>Emoji/Emoji Natur-74.png</file>
        <file>Emoji/Emoji Natur-75.png</file>
        <file>Emoji/Emoji Natur-76.png</file>
        <file>Emoji/Emoji Natur-77.png</file>
        <file>Emoji/Emoji Natur-78.png</file>
        <file>Emoji/Emoji Natur-79.png</file>
        <file>Emoji/Emoji Natur-80.png</file>
        <file>Emoji/Emoji Natur-81.png</file>
        <file>Emoji/Emoji Natur-82.png</file>
        <file>Emoji/Emoji Natur-83.png</file>
        <file>Emoji/Emoji Natur-84.png</file>
        <file>Emoji/Emoji Natur-85.png</file>
        <file>Emoji/Emoji Natur-86.png</file>
        <file>Emoji/Emoji Natur-87.png</file>
        <file>Emoji/Emoji Natur-88.png</file>
        <file>Emoji/Emoji Natur-89.png</file>
        <file>Emoji/Emoji Natur-90.png</file>
        <file>Emoji/Emoji Natur-91.png</file>
        <file>Emoji/Emoji Natur-92.png</file>
        <file>Emoji/Emoji Natur-93.png</file>
        <file>Emoji/Emoji Natur-94.png</file>
        <file>Emoji/Emoji Natur-95.png</file>
        <file>Emoji/Emoji Natur-96.png</file>
        <file>Emoji/Emoji Natur-97.png</file>
        <file>Emoji/Emoji Natur-98.png</file>
        <file>Emoji/Emoji Natur-99.png</file>
        <file>Emoji/Emoji Natur-100.png</file>
        <file>Emoji/Emoji Natur-101.png</file>
        <file>Emoji/Emoji Natur-102.png</file>
        <file>Emoji/Emoji Natur-103.png</file>
        <file>Emoji/Emoji Natur-104.png</file>
        <file>Emoji/Emoji Natur-105.png</file>
        <file>Emoji/Emoji Natur-106.png</file>
        <file>Emoji/Emoji Natur-107.png</file>
        <file>Emoji/Emoji Natur-108.png</file>
        <file>Emoji/Emoji Natur-109.png</file>
        <file>Emoji/Emoji Natur-110.png</file>
        <file>Emoji/Emoji Natur-111.png</file>
        <file>Emoji/Emoji Natur-112.png</file>
        <file>Emoji/Emoji Natur-113.png</file>
        <file>Emoji/Emoji Natur-114.png</file>
        <file>Emoji/Emoji Natur-115.png</file>
        <file>Emoji/Emoji Natur-116.png</file>
        <file>Emoji/Emoji Objects-01.png</file>
        <file>Emoji/Emoji Objects-02.png</file>
        <file>Emoji/Emoji Objects-03.png</file>
        <file>Emoji/Emoji Objects-04.png</file>
        <file>Emoji/Emoji Objects-05.png</file>
        <file>Emoji/Emoji Objects-06.png</file>
        <file>Emoji/Emoji Objects-07.png</file>
        <file>Emoji/Emoji Objects-08.png</file>
        <file>Emoji/Emoji Objects-09.png</file>
        <file>Emoji/Emoji Objects-10.png</file>
        <file>Emoji/Emoji Objects-11.png</file>
        <file>Emoji/Emoji Objects-12.png</file>
        <file>Emoji/Emoji Objects-13.png</file>
        <file>Emoji/Emoji Objects-14.png</file>
        <file>Emoji/Emoji Objects-15.png</file>
        <file>Emoji/Emoji Objects-16.png</file>
        <file>Emoji/Emoji Objects-17.png</file>
        <file>Emoji/Emoji Objects-18.png</file>
        <file>Emoji/Emoji Objects-19.png</file>
        <file>Emoji/Emoji Objects-20.png</file>
        <file>Emoji/Emoji Objects-21.png</file>
        <file>Emoji/Emoji Objects-22.png</file>
        <file>Emoji/Emoji Objects-23.png</file>
        <file>Emoji/Emoji Objects-24.png</file>
        <file>Emoji/Emoji Objects-25.png</file>
        <file>Emoji/Emoji Objects-26.png</file>
        <file>Emoji/Emoji Objects-27.png</file>
        <file>Emoji/Emoji Objects-28.png</file>
        <file>Emoji/Emoji Objects-29.png</file>
        <file>Emoji/Emoji Objects-30.png</file>
        <file>Emoji/Emoji Objects-31.png</file>
        <file>Emoji/Emoji Objects-32.png</file>
        <file>Emoji/Emoji Objects-33.png</file>
        <file>Emoji/Emoji Objects-34.png</file>
        <file>Emoji/Emoji Objects-35.png</file>
        <file>Emoji/Emoji Objects-36.png</file>
        <file>Emoji/Emoji Objects-37.png</file>
        <file>Emoji/Emoji Objects-38.png</file>
        <file>Emoji/Emoji Objects-39.png</file>
        <file>Emoji/Emoji Objects-40.png</file>
        <file>Emoji/Emoji Objects-41.png</file>
        <file>Emoji/Emoji Objects-42.png</file>
        <file>Emoji/Emoji Objects-43.png</file>
        <file>Emoji/Emoji Objects-44.png</file>
        <file>Emoji/Emoji Objects-45.png</file>
        <file>Emoji/Emoji Objects-46.png</file>
        <file>Emoji/Emoji Objects-47.png</file>
        <file>Emoji/Emoji Objects-48.png</file>
        <file>Emoji/Emoji Objects-49.png</file>
        <file>Emoji/Emoji Objects-50.png</file>
        <file>Emoji/Emoji Objects-51.png</file>
        <file>Emoji/Emoji Objects-52.png</file>
        <file>Emoji/Emoji Objects-53.png</file>
        <file>Emoji/Emoji Objects-54.png</file>
        <file>Emoji/Emoji Objects-55.png</file>
        <file>Emoji/Emoji Objects-56.png</file>
        <file>Emoji/Emoji Objects-57.png</file>
        <file>Emoji/Emoji Objects-58.png</file>
        <file>Emoji/Emoji Objects-59.png</file>
        <file>Emoji/Emoji Objects-60.png</file>
        <file>Emoji/Emoji Objects-61.png</file>
        <file>Emoji/Emoji Objects-62.png</file>
        <file>Emoji/Emoji Objects-63.png</file>
        <file>Emoji/Emoji Objects-64.png</file>
        <file>Emoji/Emoji Objects-65.png</file>
        <file>Emoji/Emoji Objects-66.png</file>
        <file>Emoji/Emoji Objects-67.png</file>
        <file>Emoji/Emoji Objects-68.png</file>
        <file>Emoji/Emoji Objects-69.png</file>
        <file>Emoji/Emoji Objects-70.png</file>
        <file>Emoji/Emoji Objects-71.png</file>
        <file>Emoji/Emoji Objects-72.png</file>
        <file>Emoji/Emoji Objects-73.png</file>
        <file>Emoji/Emoji Objects-74.png</file>
        <file>Emoji/Emoji Objects-75.png</file>
        <file>Emoji/Emoji Objects-76.png</file>
        <file>Emoji/Emoji Objects-77.png</file>
        <file>Emoji/Emoji Objects-78.png</file>
        <file>Emoji/Emoji Objects-79.png</file>
        <file>Emoji/Emoji Objects-80.png</file>
        <file>Emoji/Emoji Objects-81.png</file>
        <file>Emoji/Emoji Objects-82.png</file>
        <file>Emoji/Emoji Objects-83.png</file>
        <file>Emoji/Emoji Objects-84.png</file>
        <file>Emoji/Emoji Objects-85.png</file>
        <file>Emoji/Emoji Objects-86.png</file>
        <file>Emoji/Emoji Objects-87.png</file>
        <file>Emoji/Emoji Objects-88.png</file>
        <file>Emoji/Emoji Objects-89.png</file>
        <file>Emoji/Emoji Objects-90.png</file>
        <file>Emoji/Emoji Objects-91.png</file>
        <file>Emoji/Emoji Objects-92.png</file>
        <file>Emoji/Emoji Objects-93.png</file>
        <file>Emoji/Emoji Objects-94.png</file>
        <file>Emoji/Emoji Objects-95.png</file>
        <file>Emoji/Emoji Objects-96.png</file>
        <file>Emoji/Emoji Objects-97.png</file>
        <file>Emoji/Emoji Objects-98.png</file>
        <file>Emoji/Emoji Objects-99.png</file>
        <file>Emoji/Emoji Objects-100.png</file>
        <file>Emoji/Emoji Objects-101.png</file>
        <file>Emoji/Emoji Objects-102.png</file>
        <file>Emoji/Emoji Objects-103.png</file>
        <file>Emoji/Emoji Objects-104.png</file>
        <file>Emoji/Emoji Objects-105.png</file>
        <file>Emoji/Emoji Objects-106.png</file>
        <file>Emoji/Emoji Objects-107.png</file>
        <file>Emoji/Emoji Objects-108.png</file>
        <file>Emoji/Emoji Objects-109.png</file>
        <file>Emoji/Emoji Objects-110.png</file>
        <file>Emoji/Emoji Objects-111.png</file>
        <file>Emoji/Emoji Objects-112.png</file>
        <file>Emoji/Emoji Objects-113.png</file>
        <file>Emoji/Emoji Objects-114.png</file>
        <file>Emoji/Emoji Objects-115.png</file>
        <file>Emoji/Emoji Objects-116.png</file>
        <file>Emoji/Emoji Objects-117.png</file>
        <file>Emoji/Emoji Objects-118.png</file>
        <file>Emoji/Emoji Objects-119.png</file>
        <file>Emoji/Emoji Objects-120.png</file>
        <file>Emoji/Emoji Objects-121.png</file>
        <file>Emoji/Emoji Objects-122.png</file>
        <file>Emoji/Emoji Objects-123.png</file>
        <file>Emoji/Emoji Objects-124.png</file>
        <file>Emoji/Emoji Objects-125.png</file>
        <file>Emoji/Emoji Objects-126.png</file>
        <file>Emoji/Emoji Objects-127.png</file>
        <file>Emoji/Emoji Objects-128.png</file>
        <file>Emoji/Emoji Objects-129.png</file>
        <file>Emoji/Emoji Objects-130.png</file>
        <file>Emoji/Emoji Objects-131.png</file>
        <file>Emoji/Emoji Objects-132.png</file>
        <file>Emoji/Emoji Objects-133.png</file>
        <file>Emoji/Emoji Objects-134.png</file>
        <file>Emoji/Emoji Objects-135.png</file>
        <file>Emoji/Emoji Objects-136.png</file>
        <file>Emoji/Emoji Objects-137.png</file>
        <file>Emoji/Emoji Objects-138.png</file>
        <file>Emoji/Emoji Objects-139.png</file>
        <file>Emoji/Emoji Objects-140.png</file>
        <file>Emoji/Emoji Objects-141.png</file>
        <file>Emoji/Emoji Objects-142.png</file>
        <file>Emoji/Emoji Objects-143.png</file>
        <file>Emoji/Emoji Objects-144.png</file>
        <file>Emoji/Emoji Objects-145.png</file>
        <file>Emoji/Emoji Objects-146.png</file>
        <file>Emoji/Emoji Objects-147.png</file>
        <file>Emoji/Emoji Objects-148.png</file>
        <file>Emoji/Emoji Objects-149.png</file>
        <file>Emoji/Emoji Objects-150.png</file>
        <file>Emoji/Emoji Objects-151.png</file>
        <file>Emoji/Emoji Objects-152.png</file>
        <file>Emoji/Emoji Objects-153.png</file>
        <file>Emoji/Emoji Objects-154.png</file>
        <file>Emoji/Emoji Objects-155.png</file>
        <file>Emoji/Emoji Objects-156.png</file>
        <file>Emoji/Emoji Objects-157.png</file>
        <file>Emoji/Emoji Objects-158.png</file>
        <file>Emoji/Emoji Objects-159.png</file>
        <file>Emoji/Emoji Objects-160.png</file>
        <file>Emoji/Emoji Objects-161.png</file>
        <file>Emoji/Emoji Objects-162.png</file>
        <file>Emoji/Emoji Objects-163.png</file>
        <file>Emoji/Emoji Objects-164.png</file>
        <file>Emoji/Emoji Objects-165.png</file>
        <file>Emoji/Emoji Objects-166.png</file>
        <file>Emoji/Emoji Objects-167.png</file>
        <file>Emoji/Emoji Objects-168.png</file>
        <file>Emoji/Emoji Objects-169.png</file>
        <file>Emoji/Emoji Objects-170.png</file>
        <file>Emoji/Emoji Objects-171.png</file>
        <file>Emoji/Emoji Objects-172.png</file>
        <file>Emoji/Emoji Objects-173.png</file>
        <file>Emoji/Emoji Objects-174.png</file>
        <file>Emoji/Emoji Objects-175.png</file>
        <file>Emoji/Emoji Objects-176.png</file>
        <file>Emoji/Emoji Objects-177.png</file>
        <file>Emoji/Emoji Objects-178.png</file>
        <file>Emoji/Emoji Objects-179.png</file>
        <file>Emoji/Emoji Objects-180.png</file>
        <file>Emoji/Emoji Objects-181.png</file>
        <file>Emoji/Emoji Objects-182.png</file>
        <file>Emoji/Emoji Objects-183.png</file>
        <file>Emoji/Emoji Objects-184.png</file>
        <file>Emoji/Emoji Objects-185.png</file>
        <file>Emoji/Emoji Objects-186.png</file>
        <file>Emoji/Emoji Objects-187.png</file>
        <file>Emoji/Emoji Objects-188.png</file>
        <file>Emoji/Emoji Objects-189.png</file>
        <file>Emoji/Emoji Objects-190.png</file>
        <file>Emoji/Emoji Objects-191.png</file>
        <file>Emoji/Emoji Objects-192.png</file>
        <file>Emoji/Emoji Objects-193.png</file>
        <file>Emoji/Emoji Objects-194.png</file>
        <file>Emoji/Emoji Objects-195.png</file>
        <file>Emoji/Emoji Objects-196.png</file>
        <file>Emoji/Emoji Objects-197.png</file>
        <file>Emoji/Emoji Objects-198.png</file>
        <file>Emoji/Emoji Objects-199.png</file>
        <file>Emoji/Emoji Objects-200.png</file>
        <file>Emoji/Emoji Objects-201.png</file>
        <file>Emoji/Emoji Objects-202.png</file>
        <file>Emoji/Emoji Objects-203.png</file>
        <file>Emoji/Emoji Objects-204.png</file>
        <file>Emoji/Emoji Objects-205.png</file>
        <file>Emoji/Emoji Objects-206.png</file>
        <file>Emoji/Emoji Objects-207.png</file>
        <file>Emoji/Emoji Objects-208.png</file>
        <file>Emoji/Emoji Objects-209.png</file>
        <file>Emoji/Emoji Objects-210.png</file>
        <file>Emoji/Emoji Objects-211.png</file>
        <file>Emoji/Emoji Objects-212.png</file>
        <file>Emoji/Emoji Objects-213.png</file>
        <file>Emoji/Emoji Objects-214.png</file>
        <file>Emoji/Emoji Objects-215.png</file>
        <file>Emoji/Emoji Objects-216.png</file>
        <file>Emoji/Emoji Objects-217.png</file>
        <file>Emoji/Emoji Objects-218.png</file>
        <file>Emoji/Emoji Objects-219.png</file>
        <file>Emoji/Emoji Objects-220.png</file>
        <file>Emoji/Emoji Objects-221.png</file>
        <file>Emoji/Emoji Objects-222.png</file>
        <file>Emoji/Emoji Objects-223.png</file>
        <file>Emoji/Emoji Objects-224.png</file>
        <file>Emoji/Emoji Objects-225.png</file>
        <file>Emoji/Emoji Objects-226.png</file>
        <file>Emoji/Emoji Objects-227.png</file>
        <file>Emoji/Emoji Objects-228.png</file>
        <file>Emoji/Emoji Objects-229.png</file>
        <file>Emoji/Emoji Objects-230.png</file>
        <file>Emoji/Emoji Orte-01.png</file>
        <file>Emoji/Emoji Orte-02.png</file>
        <file>Emoji/Emoji Orte-03.png</file>
        <file>Emoji/Emoji Orte-04.png</file>
        <file>Emoji/Emoji Orte-05.png</file>
        <file>Emoji/Emoji Orte-06.png</file>
        <file>Emoji/Emoji Orte-07.png</file>
        <file>Emoji/Emoji Orte-08.png</file>
        <file>Emoji/Emoji Orte-09.png</file>
        <file>Emoji/Emoji Orte-10.png</file>
        <file>Emoji/Emoji Orte-11.png</file>
        <file>Emoji/Emoji Orte-12.png</file>
        <file>Emoji/Emoji Orte-13.png</file>
        <file>Emoji/Emoji Orte-14.png</file>
        <file>Emoji/Emoji Orte-15.png</file>
        <file>Emoji/Emoji Orte-16.png</file>
        <file>Emoji/Emoji Orte-17.png</file>
        <file>Emoji/Emoji Orte-18.png</file>
        <file>Emoji/Emoji Orte-19.png</file>
        <file>Emoji/Emoji Orte-20.png</file>
        <file>Emoji/Emoji Orte-21.png</file>
        <file>Emoji/Emoji Orte-22.png</file>
        <file>Emoji/Emoji Orte-23.png</file>
        <file>Emoji/Emoji Orte-24.png</file>
        <file>Emoji/Emoji Orte-25.png</file>
        <file>Emoji/Emoji Orte-26.png</file>
        <file>Emoji/Emoji Orte-27.png</file>
        <file>Emoji/Emoji Orte-28.png</file>
        <file>Emoji/Emoji Orte-29.png</file>
        <file>Emoji/Emoji Orte-30.png</file>
        <file>Emoji/Emoji Orte-31.png</file>
        <file>Emoji/Emoji Orte-32.png</file>
        <file>Emoji/Emoji Orte-33.png</file>
        <file>Emoji/Emoji Orte-34.png</file>
        <file>Emoji/Emoji Orte-35.png</file>
        <file>Emoji/Emoji Orte-36.png</file>
        <file>Emoji/Emoji Orte-37.png</file>
        <file>Emoji/Emoji Orte-38.png</file>
        <file>Emoji/Emoji Orte-39.png</file>
        <file>Emoji/Emoji Orte-40.png</file>
        <file>Emoji/Emoji Orte-41.png</file>
        <file>Emoji/Emoji Orte-42.png</file>
        <file>Emoji/Emoji Orte-43.png</file>
        <file>Emoji/Emoji Orte-44.png</file>
        <file>Emoji/Emoji Orte-45.png</file>
        <file>Emoji/Emoji Orte-46.png</file>
        <file>Emoji/Emoji Orte-47.png</file>
        <file>Emoji/Emoji Orte-48.png</file>
        <file>Emoji/Emoji Orte-49.png</file>
        <file>Emoji/Emoji Orte-50.png</file>
        <file>Emoji/Emoji Orte-51.png</file>
        <file>Emoji/Emoji Orte-52.png</file>
        <file>Emoji/Emoji Orte-53.png</file>
        <file>Emoji/Emoji Orte-54.png</file>
        <file>Emoji/Emoji Orte-55.png</file>
        <file>Emoji/Emoji Orte-56.png</file>
        <file>Emoji/Emoji Orte-57.png</file>
        <file>Emoji/Emoji Orte-58.png</file>
        <file>Emoji/Emoji Orte-59.png</file>
        <file>Emoji/Emoji Orte-60.png</file>
        <file>Emoji/Emoji Orte-61.png</file>
        <file>Emoji/Emoji Orte-62.png</file>
        <file>Emoji/Emoji Orte-63.png</file>
        <file>Emoji/Emoji Orte-64.png</file>
        <file>Emoji/Emoji Orte-65.png</file>
        <file>Emoji/Emoji Orte-66.png</file>
        <file>Emoji/Emoji Orte-67.png</file>
        <file>Emoji/Emoji Orte-68.png</file>
        <file>Emoji/Emoji Orte-69.png</file>
        <file>Emoji/Emoji Orte-70.png</file>
        <file>Emoji/Emoji Orte-71.png</file>
        <file>Emoji/Emoji Orte-72.png</file>
        <file>Emoji/Emoji Orte-73.png</file>
        <file>Emoji/Emoji Orte-74.png</file>
        <file>Emoji/Emoji Orte-75.png</file>
        <file>Emoji/Emoji Orte-76.png</file>
        <file>Emoji/Emoji Orte-77.png</file>
        <file>Emoji/Emoji Orte-78.png</file>
        <file>Emoji/Emoji Orte-79.png</file>
        <file>Emoji/Emoji Orte-80.png</file>
        <file>Emoji/Emoji Orte-81.png</file>
        <file>Emoji/Emoji Orte-82.png</file>
        <file>Emoji/Emoji Orte-83.png</file>
        <file>Emoji/Emoji Orte-84.png</file>
        <file>Emoji/Emoji Orte-85.png</file>
        <file>Emoji/Emoji Orte-86.png</file>
        <file>Emoji/Emoji Orte-87.png</file>
        <file>Emoji/Emoji Orte-88.png</file>
        <file>Emoji/Emoji Orte-89.png</file>
        <file>Emoji/Emoji Orte-90.png</file>
        <file>Emoji/Emoji Orte-91.png</file>
        <file>Emoji/Emoji Orte-92.png</file>
        <file>Emoji/Emoji Orte-93.png</file>
        <file>Emoji/Emoji Orte-94.png</file>
        <file>Emoji/Emoji Orte-95.png</file>
        <file>Emoji/Emoji Orte-96.png</file>
        <file>Emoji/Emoji Orte-97.png</file>
        <file>Emoji/Emoji Orte-98.png</file>
        <file>Emoji/Emoji Orte-99.png</file>
        <file>Emoji/Emoji Orte-100.png</file>
        <file>Emoji/Emoji Orte-101.png</file>
        <file>Emoji/Emoji Smiley-01.png</file>
        <file>Emoji/Emoji Smiley-02.png</file>
        <file>Emoji/Emoji Smiley-03.png</file>
        <file>Emoji/Emoji Smiley-04.png</file>
        <file>Emoji/Emoji Smiley-05.png</file>
        <file>Emoji/Emoji Smiley-06.png</file>
        <file>Emoji/Emoji Smiley-07.png</file>
        <file>Emoji/Emoji Smiley-08.png</file>
        <file>Emoji/Emoji Smiley-09.png</file>
        <file>Emoji/Emoji Smiley-10.png</file>
        <file>Emoji/Emoji Smiley-11.png</file>
        <file>Emoji/Emoji Smiley-12.png</file>
        <file>Emoji/Emoji Smiley-13.png</file>
        <file>Emoji/Emoji Smiley-14.png</file>
        <file>Emoji/Emoji Smiley-15.png</file>
        <file>Emoji/Emoji Smiley-16.png</file>
        <file>Emoji/Emoji Smiley-17.png</file>
        <file>Emoji/Emoji Smiley-18.png</file>
        <file>Emoji/Emoji Smiley-19.png</file>
        <file>Emoji/Emoji Smiley-20.png</file>
        <file>Emoji/Emoji Smiley-21.png</file>
        <file>Emoji/Emoji Smiley-22.png</file>
        <file>Emoji/Emoji Smiley-23.png</file>
        <file>Emoji/Emoji Smiley-24.png</file>
        <file>Emoji/Emoji Smiley-25.png</file>
        <file>Emoji/Emoji Smiley-26.png</file>
        <file>Emoji/Emoji Smiley-27.png</file>
        <file>Emoji/Emoji Smiley-28.png</file>
        <file>Emoji/Emoji Smiley-29.png</file>
        <file>Emoji/Emoji Smiley-30.png</file>
        <file>Emoji/Emoji Smiley-31.png</file>
        <file>Emoji/Emoji Smiley-32.png</file>
        <file>Emoji/Emoji Smiley-33.png</file>
        <file>Emoji/Emoji Smiley-34.png</file>
        <file>Emoji/Emoji Smiley-35.png</file>
        <file>Emoji/Emoji Smiley-36.png</file>
        <file>Emoji/Emoji Smiley-37.png</file>
        <file>Emoji/Emoji Smiley-38.png</file>
        <file>Emoji/Emoji Smiley-39.png</file>
        <file>Emoji/Emoji Smiley-40.png</file>
        <file>Emoji/Emoji Smiley-41.png</file>
        <file>Emoji/Emoji Smiley-42.png</file>
        <file>Emoji/Emoji Smiley-43.png</file>
        <file>Emoji/Emoji Smiley-44.png</file>
        <file>Emoji/Emoji Smiley-45.png</file>
        <file>Emoji/Emoji Smiley-46.png</file>
        <file>Emoji/Emoji Smiley-47.png</file>
        <file>Emoji/Emoji Smiley-48.png</file>
        <file>Emoji/Emoji Smiley-49.png</file>
        <file>Emoji/Emoji Smiley-50.png</file>
        <file>Emoji/Emoji Smiley-51.png</file>
        <file>Emoji/Emoji Smiley-52.png</file>
        <file>Emoji/Emoji Smiley-53.png</file>
        <file>Emoji/Emoji Smiley-54.png</file>
        <file>Emoji/Emoji Smiley-55.png</file>
        <file>Emoji/Emoji Smiley-56.png</file>
        <file>Emoji/Emoji Smiley-57.png</file>
        <file>Emoji/Emoji Smiley-58.png</file>
        <file>Emoji/Emoji Smiley-59.png</file>
        <file>Emoji/Emoji Smiley-60.png</file>
        <file>Emoji/Emoji Smiley-61.png</file>
        <file>Emoji/Emoji Smiley-62.png</file>
        <file>Emoji/Emoji Smiley-63.png</file>
        <file>Emoji/Emoji Smiley-64.png</file>
        <file>Emoji/Emoji Smiley-65.png</file>
        <file>Emoji/Emoji Smiley-66.png</file>
        <file>Emoji/Emoji Smiley-67.png</file>
        <file>Emoji/Emoji Smiley-68.png</file>
        <file>Emoji/Emoji Smiley-69.png</file>
        <file>Emoji/Emoji Smiley-70.png</file>
        <file>Emoji/Emoji Smiley-71.png</file>
        <file>Emoji/Emoji Smiley-72.png</file>
        <file>Emoji/Emoji Smiley-73.png</file>
        <file>Emoji/Emoji Smiley-74.png</file>
        <file>Emoji/Emoji Smiley-75.png</file>
        <file>Emoji/Emoji Smiley-76.png</file>
        <file>Emoji/Emoji Smiley-77.png</file>
        <file>Emoji/Emoji Smiley-78.png</file>
        <file>Emoji/Emoji Smiley-79.png</file>
        <file>Emoji/Emoji Smiley-80.png</file>
        <file>Emoji/Emoji Smiley-81.png</file>
        <file>Emoji/Emoji Smiley-82.png</file>
        <file>Emoji/Emoji Smiley-83.png</file>
        <file>Emoji/Emoji Smiley-84.png</file>
        <file>Emoji/Emoji Smiley-85.png</file>
        <file>Emoji/Emoji Smiley-86.png</file>
        <file>Emoji/Emoji Smiley-87.png</file>
        <file>Emoji/Emoji Smiley-88.png</file>
        <file>Emoji/Emoji Smiley-89.png</file>
        <file>Emoji/Emoji Smiley-90.png</file>
        <file>Emoji/Emoji Smiley-91.png</file>
        <file>Emoji/Emoji Smiley-92.png</file>
        <file>Emoji/Emoji Smiley-93.png</file>
        <file>Emoji/Emoji Smiley-94.png</file>
        <file>Emoji/Emoji Smiley-95.png</file>
        <file>Emoji/Emoji Smiley-96.png</file>
        <file>Emoji/Emoji Smiley-97.png</file>
        <file>Emoji/Emoji Smiley-98.png</file>
        <file>Emoji/Emoji Smiley-99.png</file>
        <file>Emoji/Emoji Smiley-100.png</file>
        <file>Emoji/Emoji Smiley-101.png</file>
        <file>Emoji/Emoji Smiley-102.png</file>
        <file>Emoji/Emoji Smiley-103.png</file>
        <file>Emoji/Emoji Smiley-104.png</file>
        <file>Emoji/Emoji Smiley-105.png</file>
        <file>Emoji/Emoji Smiley-106.png</file>
        <file>Emoji/Emoji Smiley-107.png</file>
        <file>Emoji/Emoji Smiley-108.png</file>
        <file>Emoji/Emoji Smiley-109.png</file>
        <file>Emoji/Emoji Smiley-110.png</file>
        <file>Emoji/Emoji Smiley-111.png</file>
        <file>Emoji/Emoji Smiley-112.png</file>
        <file>Emoji/Emoji Smiley-113.png</file>
        <file>Emoji/Emoji Smiley-114.png</file>
        <file>Emoji/Emoji Smiley-115.png</file>
        <file>Emoji/Emoji Smiley-116.png</file>
        <file>Emoji/Emoji Smiley-117.png</file>
        <file>Emoji/Emoji Smiley-118.png</file>
        <file>Emoji/Emoji Smiley-119.png</file>
        <file>Emoji/Emoji Smiley-120.png</file>
        <file>Emoji/Emoji Smiley-121.png</file>
        <file>Emoji/Emoji Smiley-122.png</file>
        <file>Emoji/Emoji Smiley-123.png</file>
        <file>Emoji/Emoji Smiley-124.png</file>
        <file>Emoji/Emoji Smiley-125.png</file>
        <file>Emoji/Emoji Smiley-126.png</file>
        <file>Emoji/Emoji Smiley-127.png</file>
        <file>Emoji/Emoji Smiley-128.png</file>
        <file>Emoji/Emoji Smiley-129.png</file>
        <file>Emoji/Emoji Smiley-130.png</file>
        <file>Emoji/Emoji Smiley-131.png</file>
        <file>Emoji/Emoji Smiley-132.png</file>
        <file>Emoji/Emoji Smiley-133.png</file>
        <file>Emoji/Emoji Smiley-134.png</file>
        <file>Emoji/Emoji Smiley-135.png</file>
        <file>Emoji/Emoji Smiley-136.png</file>
        <file>Emoji/Emoji Smiley-137.png</file>
        <file>Emoji/Emoji Smiley-138.png</file>
        <file>Emoji/Emoji Smiley-139.png</file>
        <file>Emoji/Emoji Smiley-140.png</file>
        <file>Emoji/Emoji Smiley-141.png</file>
        <file>Emoji/Emoji Smiley-142.png</file>
        <file>Emoji/Emoji Smiley-143.png</file>
        <file>Emoji/Emoji Smiley-144.png</file>
        <file>Emoji/Emoji Smiley-145.png</file>
        <file>Emoji/Emoji Smiley-146.png</file>
        <file>Emoji/Emoji Smiley-147.png</file>
        <file>Emoji/Emoji Smiley-148.png</file>
        <file>Emoji/Emoji Smiley-149.png</file>
        <file>Emoji/Emoji Smiley-150.png</file>
        <file>Emoji/Emoji Smiley-151.png</file>
        <file>Emoji/Emoji Smiley-152.png</file>
        <file>Emoji/Emoji Smiley-153.png</file>
        <file>Emoji/Emoji Smiley-154.png</file>
        <file>Emoji/Emoji Smiley-155.png</file>
        <file>Emoji/Emoji Smiley-156.png</file>
        <file>Emoji/Emoji Smiley-157.png</file>
        <file>Emoji/Emoji Smiley-158.png</file>
        <file>Emoji/Emoji Smiley-159.png</file>
        <file>Emoji/Emoji Smiley-160.png</file>
        <file>Emoji/Emoji Smiley-161.png</file>
        <file>Emoji/Emoji Smiley-162.png</file>
        <file>Emoji/Emoji Smiley-163.png</file>
        <file>Emoji/Emoji Smiley-164.png</file>
        <file>Emoji/Emoji Smiley-165.png</file>
        <file>Emoji/Emoji Smiley-166.png</file>
        <file>Emoji/Emoji Smiley-167.png</file>
        <file>Emoji/Emoji Smiley-168.png</file>
        <file>Emoji/Emoji Smiley-169.png</file>
        <file>Emoji/Emoji Smiley-170.png</file>
        <file>Emoji/Emoji Smiley-171.png</file>
        <file>Emoji/Emoji Smiley-172.png</file>
        <file>Emoji/Emoji Smiley-173.png</file>
        <file>Emoji/Emoji Smiley-174.png</file>
        <file>Emoji/Emoji Smiley-175.png</file>
        <file>Emoji/Emoji Smiley-176.png</file>
        <file>Emoji/Emoji Smiley-177.png</file>
        <file>Emoji/Emoji Smiley-178.png</file>
        <file>Emoji/Emoji Smiley-179.png</file>
        <file>Emoji/Emoji Smiley-180.png</file>
        <file>Emoji/Emoji Smiley-181.png</file>
        <file>Emoji/Emoji Smiley-182.png</file>
        <file>Emoji/Emoji Smiley-183.png</file>
        <file>Emoji/Emoji Smiley-184.png</file>
        <file>Emoji/Emoji Smiley-185.png</file>
        <file>Emoji/Emoji Smiley-186.png</file>
        <file>Emoji/Emoji Smiley-187.png</file>
        <file>Emoji/Emoji Smiley-188.png</file>
        <file>Emoji/Emoji Smiley-189.png</file>
        <file>Emoji/Emoji Symbols-01.png</file>
        <file>Emoji/Emoji Symbols-02.png</file>
        <file>Emoji/Emoji Symbols-03.png</file>
        <file>Emoji/Emoji Symbols-04.png</file>
        <file>Emoji/Emoji Symbols-05.png</file>
        <file>Emoji/Emoji Symbols-06.png</file>
        <file>Emoji/Emoji Symbols-07.png</file>
        <file>Emoji/Emoji Symbols-08.png</file>
        <file>Emoji/Emoji Symbols-09.png</file>
        <file>Emoji/Emoji Symbols-10.png</file>
        <file>Emoji/Emoji Symbols-11.png</file>
        <file>Emoji/Emoji Symbols-12.png</file>
        <file>Emoji/Emoji Symbols-13.png</file>
        <file>Emoji/Emoji Symbols-14.png</file>
        <file>Emoji/Emoji Symbols-15.png</file>
        <file>Emoji/Emoji Symbols-16.png</file>
        <file>Emoji/Emoji Symbols-17.png</file>
        <file>Emoji/Emoji Symbols-18.png</file>
        <file>Emoji/Emoji Symbols-19.png</file>
        <file>Emoji/Emoji Symbols-20.png</file>
        <file>Emoji/Emoji Symbols-21.png</file>
        <file>Emoji/Emoji Symbols-22.png</file>
        <file>Emoji/Emoji Symbols-23.png</file>
        <file>Emoji/Emoji Symbols-24.png</file>
        <file>Emoji/Emoji Symbols-25.png</file>
        <file>Emoji/Emoji Symbols-26.png</file>
        <file>Emoji/Emoji Symbols-27.png</file>
        <file>Emoji/Emoji Symbols-28.png</file>
        <file>Emoji/Emoji Symbols-29.png</file>
        <file>Emoji/Emoji Symbols-30.png</file>
        <file>Emoji/Emoji Symbols-31.png</file>
        <file>Emoji/Emoji Symbols-32.png</file>
        <file>Emoji/Emoji Symbols-33.png</file>
        <file>Emoji/Emoji Symbols-34.png</file>
        <file>Emoji/Emoji Symbols-35.png</file>
        <file>Emoji/Emoji Symbols-36.png</file>
        <file>Emoji/Emoji Symbols-37.png</file>
        <file>Emoji/Emoji Symbols-38.png</file>
        <file>Emoji/Emoji Symbols-39.png</file>
        <file>Emoji/Emoji Symbols-40.png</file>
        <file>Emoji/Emoji Symbols-41.png</file>
        <file>Emoji/Emoji Symbols-42.png</file>
        <file>Emoji/Emoji Symbols-43.png</file>
        <file>Emoji/Emoji Symbols-44.png</file>
        <file>Emoji/Emoji Symbols-45.png</file>
        <file>Emoji/Emoji Symbols-46.png</file>
        <file>Emoji/Emoji Symbols-47.png</file>
        <file>Emoji/Emoji Symbols-48.png</file>
        <file>Emoji/Emoji Symbols-49.png</file>
        <file>Emoji/Emoji Symbols-50.png</file>
        <file>Emoji/Emoji Symbols-51.png</file>
        <file>Emoji/Emoji Symbols-52.png</file>
        <file>Emoji/Emoji Symbols-53.png</file>
        <file>Emoji/Emoji Symbols-54.png</file>
        <file>Emoji/Emoji Symbols-55.png</file>
        <file>Emoji/Emoji Symbols-56.png</file>
        <file>Emoji/Emoji Symbols-57.png</file>
        <file>Emoji/Emoji Symbols-58.png</file>
        <file>Emoji/Emoji Symbols-59.png</file>
        <file>Emoji/Emoji Symbols-60.png</file>
        <file>Emoji/Emoji Symbols-61.png</file>
        <file>Emoji/Emoji Symbols-62.png</file>
        <file>Emoji/Emoji Symbols-63.png</file>
        <file>Emoji/Emoji Symbols-64.png</file>
        <file>Emoji/Emoji Symbols-65.png</file>
        <file>Emoji/Emoji Symbols-66.png</file>
        <file>Emoji/Emoji Symbols-67.png</file>
        <file>Emoji/Emoji Symbols-68.png</file>
        <file>Emoji/Emoji Symbols-69.png</file>
        <file>Emoji/Emoji Symbols-70.png</file>
        <file>Emoji/Emoji Symbols-71.png</file>
        <file>Emoji/Emoji Symbols-72.png</file>
        <file>Emoji/Emoji Symbols-73.png</file>
        <file>Emoji/Emoji Symbols-74.png</file>
        <file>Emoji/Emoji Symbols-75.png</file>
        <file>Emoji/Emoji Symbols-76.png</file>
        <file>Emoji/Emoji Symbols-77.png</file>
        <file>Emoji/Emoji Symbols-78.png</file>
        <file>Emoji/Emoji Symbols-79.png</file>
        <file>Emoji/Emoji Symbols-80.png</file>
        <file>Emoji/Emoji Symbols-81.png</file>
        <file>Emoji/Emoji Symbols-82.png</file>
        <file>Emoji/Emoji Symbols-83.png</file>
        <file>Emoji/Emoji Symbols-84.png</file>
        <file>Emoji/Emoji Symbols-85.png</file>
        <file>Emoji/Emoji Symbols-86.png</file>
        <file>Emoji/Emoji Symbols-87.png</file>
        <file>Emoji/Emoji Symbols-88.png</file>
        <file>Emoji/Emoji Symbols-89.png</file>
        <file>Emoji/Emoji Symbols-90.png</file>
        <file>Emoji/Emoji Symbols-91.png</file>
        <file>Emoji/Emoji Symbols-92.png</file>
        <file>Emoji/Emoji Symbols-93.png</file>
        <file>Emoji/Emoji Symbols-94.png</file>
        <file>Emoji/Emoji Symbols-95.png</file>
        <file>Emoji/Emoji Symbols-96.png</file>
        <file>Emoji/Emoji Symbols-97.png</file>
        <file>Emoji/Emoji Symbols-98.png</file>
        <file>Emoji/Emoji Symbols-99.png</file>
        <file>Emoji/Emoji Symbols-100.png</file>
        <file>Emoji/Emoji Symbols-101.png</file>
        <file>Emoji/Emoji Symbols-102.png</file>
        <file>Emoji/Emoji Symbols-103.png</file>
        <file>Emoji/Emoji Symbols-104.png</file>
        <file>Emoji/Emoji Symbols-105.png</file>
        <file>Emoji/Emoji Symbols-106.png</file>
        <file>Emoji/Emoji Symbols-107.png</file>
        <file>Emoji/Emoji Symbols-108.png</file>
        <file>Emoji/Emoji Symbols-109.png</file>
        <file>Emoji/Emoji Symbols-110.png</file>
        <file>Emoji/Emoji Symbols-111.png</file>
        <file>Emoji/Emoji Symbols-112.png</file>
        <file>Emoji/Emoji Symbols-113.png</file>
        <file>Emoji/Emoji Symbols-114.png</file>
        <file>Emoji/Emoji Symbols-115.png</file>
        <file>Emoji/Emoji Symbols-116.png</file>
        <file>Emoji/Emoji Symbols-117.png</file>
        <file>Emoji/Emoji Symbols-118.png</file>
        <file>Emoji/Emoji Symbols-119.png</file>
        <file>Emoji/Emoji Symbols-120.png</file>
        <file>Emoji/Emoji Symbols-121.png</file>
        <file>Emoji/Emoji Symbols-122.png</file>
        <file>Emoji/Emoji Symbols-123.png</file>
        <file>Emoji/Emoji Symbols-124.png</file>
        <file>Emoji/Emoji Symbols-125.png</file>
        <file>Emoji/Emoji Symbols-126.png</file>
        <file>Emoji/Emoji Symbols-127.png</file>
        <file>Emoji/Emoji Symbols-128.png</file>
        <file>Emoji/Emoji Symbols-129.png</file>
        <file>Emoji/Emoji Symbols-130.png</file>
        <file>Emoji/Emoji Symbols-131.png</file>
        <file>Emoji/Emoji Symbols-132.png</file>
        <file>Emoji/Emoji Symbols-133.png</file>
        <file>Emoji/Emoji Symbols-134.png</file>
        <file>Emoji/Emoji Symbols-135.png</file>
        <file>Emoji/Emoji Symbols-136.png</file>
        <file>Emoji/Emoji Symbols-137.png</file>
        <file>Emoji/Emoji Symbols-138.png</file>
        <file>Emoji/Emoji Symbols-139.png</file>
        <file>Emoji/Emoji Symbols-140.png</file>
        <file>Emoji/Emoji Symbols-141.png</file>
        <file>Emoji/Emoji Symbols-142.png</file>
        <file>Emoji/Emoji Symbols-143.png</file>
        <file>Emoji/Emoji Symbols-144.png</file>
        <file>Emoji/Emoji Symbols-145.png</file>
        <file>Emoji/Emoji Symbols-146.png</file>
        <file>Emoji/Emoji Symbols-147.png</file>
        <file>Emoji/Emoji Symbols-148.png</file>
        <file>Emoji/Emoji Symbols-149.png</file>
        <file>Emoji/Emoji Symbols-150.png</file>
        <file>Emoji/Emoji Symbols-151.png</file>
        <file>Emoji/Emoji Symbols-152.png</file>
        <file>Emoji/Emoji Symbols-153.png</file>
        <file>Emoji/Emoji Symbols-154.png</file>
        <file>Emoji/Emoji Symbols-155.png</file>
        <file>Emoji/Emoji Symbols-156.png</file>
        <file>Emoji/Emoji Symbols-157.png</file>
        <file>Emoji/Emoji Symbols-158.png</file>
        <file>Emoji/Emoji Symbols-159.png</file>
        <file>Emoji/Emoji Symbols-160.png</file>
        <file>Emoji/Emoji Symbols-161.png</file>
        <file>Emoji/Emoji Symbols-162.png</file>
        <file>Emoji/Emoji Symbols-163.png</file>
        <file>Emoji/Emoji Symbols-164.png</file>
        <file>Emoji/Emoji Symbols-165.png</file>
        <file>Emoji/Emoji Symbols-166.png</file>
        <file>Emoji/Emoji Symbols-167.png</file>
        <file>Emoji/Emoji Symbols-168.png</file>
        <file>Emoji/Emoji Symbols-169.png</file>
        <file>Emoji/Emoji Symbols-170.png</file>
        <file>Emoji/Emoji Symbols-171.png</file>
        <file>Emoji/Emoji Symbols-172.png</file>
        <file>Emoji/Emoji Symbols-173.png</file>
        <file>Emoji/Emoji Symbols-174.png</file>
        <file>Emoji/Emoji Symbols-175.png</file>
        <file>Emoji/Emoji Symbols-176.png</file>
        <file>Emoji/Emoji Symbols-177.png</file>
        <file>Emoji/Emoji Symbols-178.png</file>
        <file>Emoji/Emoji Symbols-179.png</file>
        <file>Emoji/Emoji Symbols-180.png</file>
        <file>Emoji/Emoji Symbols-181.png</file>
        <file>Emoji/Emoji Symbols-182.png</file>
        <file>Emoji/Emoji Symbols-183.png</file>
        <file>Emoji/Emoji Symbols-184.png</file>
        <file>Emoji/Emoji Symbols-185.png</file>
        <file>Emoji/Emoji Symbols-186.png</file>
        <file>Emoji/Emoji Symbols-187.png</file>
        <file>Emoji/Emoji Symbols-188.png</file>
        <file>Emoji/Emoji Symbols-189.png</file>
        <file>Emoji/Emoji Symbols-190.png</file>
        <file>Emoji/Emoji Symbols-191.png</file>
        <file>Emoji/Emoji Symbols-192.png</file>
        <file>Emoji/Emoji Symbols-193.png</file>
        <file>Emoji/Emoji Symbols-194.png</file>
        <file>Emoji/Emoji Symbols-195.png</file>
        <file>Emoji/Emoji Symbols-196.png</file>
        <file>Emoji/Emoji Symbols-197.png</file>
        <file>Emoji/Emoji Symbols-198.png</file>
        <file>Emoji/Emoji Symbols-199.png</file>
        <file>Emoji/Emoji Symbols-200.png</file>
        <file>Emoji/Emoji Symbols-201.png</file>
        <file>Emoji/Emoji Symbols-202.png</file>
        <file>Emoji/Emoji Symbols-203.png</file>
        <file>Emoji/Emoji Symbols-204.png</file>
        <file>Emoji/Emoji Symbols-205.png</file>
        <file>Emoji/Emoji Symbols-206.png</file>
        <file>Emoji/Emoji Symbols-207.png</file>
        <file>Emoji/Emoji Symbols-208.png</file>
        <file>Emoji/Emoji Symbols-209.png</file>
    </qresource>
</RCC>
