<RCC>
    <qresource prefix="/">
        <file>BaseClient.qss</file>
        <file>Icons/Base20x20.png</file>
        <file>Icons/IndicatorArrowDown.png</file>
        <file>Icons/IndicatorArrowLeft.png</file>
        <file>Icons/IndicatorArrowRight.png</file>
        <file>Icons/IndicatorArrowUp.png</file>
		<file>Icons/IndicatorChecked.png</file>
        <file>Icons/WindowClose.png</file>
        <file>Icons/WindowMaximize.png</file>
        <file>Icons/WindowMinimize.png</file>
        <file>Icons/WindowRestore.png</file>
        <file>Icons/Task.png</file>
    </qresource>
</RCC>
