<RCC>
    <qresource prefix="/">
        <file>BaseClient.qss</file>
        <file>Icons/Base20x20.png</file>
        <file>Icons/NavBack.png</file>
        <file>Icons/NavForward.png</file>
        <file>Icons/NavRefresh.png</file>
        <file>Icons/IndicatorArrowDown.png</file>
        <file>Icons/IndicatorArrowLeft.png</file>
        <file>Icons/IndicatorArrowRight.png</file>
        <file>Icons/IndicatorArrowUp.png</file>
        <file>Icons/IndicatorChecked.png</file>
        <file>Icons/WindowClose.png</file>
        <file>Icons/WindowMaximize.png</file>
        <file>Icons/WindowMinimize.png</file>
        <file>Icons/WindowRestore.png</file>
        <file>Icons/Task.png</file>
        <file>Icons/CopyLink.png</file>
        <file>Icons/CategoryFilterCollapse.png</file>
        <file>Icons/CategoryFilterExtend.png</file>
        <file>Icons/BrowseLargeIcon.png</file>
        <file>Icons/BrowseSmallIcon.png</file>
        <file>Icons/PlayPause.png</file>
        <file>Icons/Stop.png</file>
        <file>Icons/MuteOn.png</file>
        <file>Icons/MuteOff.png</file>
        <file>Icons/VideoMark.png</file>
    </qresource>
</RCC>
